<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="../css/style.css">
 </head>
<body>
    <header class="header">
        <div class="container">
            <h1 class="logo">Fifi's</h1>
            <ul class="nav">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="./galeria.html">Galeria</a></li>
            <li><a href="./nosotros.html">Nosotros</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </div></header>
        <div></div>
        <div class="headerescontacto">
            <Div><h2 class="TatuajeTit">Nuestras Tatuadoras</h2></Div></a>
        </div>

        <div class="apo-whang-go">
            <div class="cardID">
                <img class="Potrait" src="https://s.abcnews.com/images/GMA/embed1_1680630794234_hpEmbed_4x5_992.jpg" alt=""></div>
            <div class="infoId">
                <h2 class="TituloElTexto">Apo Whang Go</h2>
                <p class="ElTexto">Whang-Od tenía 16 años cuando empezó su carrera como tatuadora bajo la tutela de su padre. Whang-Od, la primera y única mujer mambabatok de su época, viajaba a aldeas lejanas y vecinas, convocada por las comunidades anfitrionas para imprimir los símbolos sagrados de sus antepasados en personas que habían cruzado o estaban a punto de cruzar un umbral en sus vidas.</p>
            </div>
        </div>

        <div class="rigoberta">
            <div class="cardID">
                <img class="Potrait" src="https://www.elconfidencialdigital.com/asset/thumbnail,1280,720,center,center/media/elconfidencialdigital/images/2021/05/19/2021051910415870198.jpg" alt=""></div>
            <div class="infoId">
                <h2 class="TituloElTexto">Rigoberta</h2>
                <p class="ElTexto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil provident sequi sit nobis dolor beatae quia. Id deleniti autem nemo nesciunt corporis, tenetur ex, dolores culpa, voluptate eum soluta magnam.</p>
            </div>
        </div>

        <div class="Lady">
            <div class="cardID">
                <img class="Potrait" src="https://img.freepik.com/foto-gratis/retrato-mujer-joven-moderna-tatuaje-mano-cuclillas_23-2147910201.jpg?size=626&ext=jpg&ga=GA1.1.1880011253.1700179200&semt=aisU" alt=""></div>
            <div class="infoId">
                <h2 class="TituloElTexto">Lady</h2>
                <p class="ElTexto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil provident sequi sit nobis dolor beatae quia. Id deleniti autem nemo nesciunt corporis, tenetur ex, dolores culpa, voluptate eum soluta magnam.</p>
            </div>
        </div>


</body>
<footer class="footer">
    <div class="redes">
        <nav>
            <ul>
                <li><a href="https://youtu.be/dQw4w9WgXcQ?t=1" target="_blank"><img src="../assets/youtube.png" alt=""></a></li>
                <li><a href="https://www.instagram.com/p/CmzgJ4ihbMe/" target="_blank"><img src="../assets/instagram.png" alt=""></a></li>
            </ul>
        </nav>
        </div>
<div class="container">
    <ul class="nav">
        <li><a href="../index.html">Inicio</a> </li>
        <li>|</li>
        <li><a href="./contacto.html">Reserva Tu Turno</a> </li>
        <li>|</li>
        <li><a href="./galeria.html">Ultimos Tatuajes </a> </li>
        <li>|</li>
        <li><a href="./nosotros.html">Nosotros</a> </li>
        <li>|</li>
        <li><a href="./contacto.html">Contacto</a> </li>
    </ul>
</div>
<p class="copy"> CoderHouse | Matias Espince 2024 </p>
</footer>
</html>